
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=YOUR_DB_URL

#Mention the username and password for the database you going to use.
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate=info
spring.main.allow-circular-references=true


